<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ClassesDbContext.cs" />
    <Compile Remove="Data\CountriesDbContext.cs" />
    <Compile Remove="Pages\Create.cshtml.cs" />
    <Compile Remove="Pages\Delete.cshtml.cs" />
    <Compile Remove="Pages\Details.cshtml.cs" />
    <Compile Remove="Pages\Edit.cshtml.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Classes.razor" />
    <Content Remove="Pages\Create.cshtml" />
    <Content Remove="Pages\Delete.cshtml" />
    <Content Remove="Pages\Details.cshtml" />
    <Content Remove="Pages\Edit.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="BootstrapBlazor" Version="7.4.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

</Project>
