# StudentReport

./: StudentReport.sln
StudentReport/: MainLayout.razor  Program.cs  StudentReport.csproj  Students.db  _Imports.razor
StudentReport/Data/: Classes.cs  ClassesDbContext.cs  Countries.cs  CountriesDbContext.cs  StudentService.cs  Students.cs  StudentsDbContext.cs
StudentReport/Migrations/: 20230323181111_Initial-Commit.Designer.cs  20230323181111_Initial-Commit.cs  StudentsDbContextModelSnapshot.cs
StudentReport/Pages/: Class.razor  Classes.razor  Country.razor  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Student.razor  _Host.cshtml
StudentReport/Properties/: launchSettings.json
